<!DOCTYPE html>
<html>
<head>
   <style>

	#top, #middle, #bottom {
     display:flex;
     justify-content:space-around;
    }

    #one {
    	background-color: red;
    }

    #two {
    	background-color: blue;
    }

    #three {
    	background-color: green;
    }

    #four, #five {
    	margin: 10px 10px;
    }

    #six, #seven, #eight, #nine {
    	margin: 10px 10px;
    }

    #middle {
    	background-color: orange;
    }

    #four, #seven, #nine {
    	background-color: white;
    }

    #five, #six, #eight {
    	background-color: black;
    }

    #bottom {
    	background-color: purple;
    }


     </style>
</head>
<body> 
 <div id="container">

	<div id="top">

		<div id="one">
		But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.
		</div>

		<div id="two"> 
		ut I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,</div>

		<div id="three">
		 ut I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human.
		 </div>

	</div>

	<div id="middle" >

	  <div id="four">
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.
      </div>

	  <div id="five">
	  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal .
	  </div>

	</div>

	<div id="bottom">

		<div id="six">
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
		</div>

		<div id="seven"> 
		Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, 
		</div>

		<div id="eight">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
		</div>

		<div id="nine">
		  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla
		  </div>
	</div>

 </div>
</body>
</html>